* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


body {

    background-color: #ffb703;
    margin: 0;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0; 
}

.navbar h1 {
    margin: auto;
    padding: 10px;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    background-color: #023047;
    color: white;
}

/* Registration/Sign-in Form */

.register-form {
   margin-top: 50px;
   padding: 20px;

}

.input-wrapper {
    margin-bottom: 15px;
}

label {

    display: inline-block;
    min-width: 100px;

}

.error-message {
    color: red;
    font-size: 0.8em;
}


/* Modal */

#modal-container {
    position: fixed; 
    padding: 100px;
    box-sizing: border-box;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%; 
    background: rgba(0, 0, 0, 0.5);
    z-index: 999; /* shows above the other content */
    overflow: auto; /* to allow scrolling if the screen is not high enough */
    /* centers the modal */
    display: none; 
    text-align: center; 
}

#modal-container.is-visible {
    display: block; 
}

.modal {
    margin: auto; 
    display:grid;
    grid-template-areas: '. close' 'title title' 'image image' 'content content';
    grid-template-columns: 1fr 20px;
    justify-items: center;
    box-sizing: border-box;
    border: 10px solid #219ebc ;
    border-radius: 20%;
    border-image: fill; 
    background-color: white;
    color: black;
    padding: 15px; 
    width: 300px; 
    height: 300px; 
    font-family: 'lato', sans-serif;
    box-shadow: 10px 10px 20px #3e4142, -10px -10px 50px #414344 ; 
}

.modal img {
  display: block; 
  grid-area: image;

}

.modal-close {
    grid-area: close; 
    border-radius: 100%;
    padding: 5px; 
    float: right; 
    -webkit-appearance: none; 
    border:0;
    background: rgb(197, 196, 196);
}

.modal h1 {
    grid-area: title; 
    text-align: center;
    margin-top: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
}

.content {
    grid-area: content;
    display: block;
    margin-bottom: 0;
    box-sizing: content-box;
    color: black; 
    padding: 10px; 
}



.content li {
    text-transform: capitalize;
    text-align: center;
}



/* Pokemon List */

.pokemon-list {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-evenly;
    gap: 10px;
}

.button-class {
    align-items: center;
    display: flex;
    background-color: #219ebc;
    border: none;
    border-radius: 30%;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: large;
    text-transform: uppercase;
    margin: 10px;
    padding: 10px;
    color: #023047;
    width: 300px;
    background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
     -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    height: 50px;
    justify-content: center;
  }



.button-class:hover {
    background-color: #8ecae6;
    color: #023047;
}

.loading-class {
    display: block;
    border: 2px solid #023047;
    margin: 0 auto;
    padding: 10px;
    font-size: larger;
    font-family: 'Lato', sans-serif;
}




/* ------ Responsive Classes ------- */


@media all and (max-width: 500px) {
    .pokemon-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .pokemon-list {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .pokemon-list {
        grid-gap: 10px;
    }
}

@media all and (max-width: 750px) {
    .pokemon-list {
        grid-gap: 10px;
    }

    .pokemon-list:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
}